.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.faqouter{
  width: 1320px;
  margin: auto;

}

.faqItems{
  border: 1px solid red;
  margin-bottom: 20px;
}

.faqItems h2{
  margin: 0px;
  padding: 10px;
  cursor: pointer;
  background-color: #282c34;
  color: white;
  text-align: left;
  
}

.faqItems p{
  text-align: left;
  height: 0px;
  transition: 0.5s;
  margin: 0px;
  transform: scaleY(0);
  padding: 10px;
}

.activeAns{
  height: auto !important;
  transform: scaleY(1) !important;
  padding: 10px !important;
}

