.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.para{
  background-color: red;
  padding: 10px;
  text-align: left;
  width: 1000px;
  margin: auto;
}

.menu{
  width: 80%;
  text-align: left;
  left: -100%;
  position: fixed;
  list-style: none;
  height: 100%;
  background-color: yellow;
  transition: 0.5s;
}
.activemenu{
  left: 0%;
}

.menu ul li{
  list-style: none;
  padding: 10px 0px;
}

.micon{
  position: absolute;
  right: 10px;
}

.modalOverLay{
  width: 100%;
  position: fixed;
  height:100%;
  background-color:rgba(0, 0,0, 0.5);
  display: none;
  
}

.modalShow{
  display:block;
}

.showModalDiv{
  top: 50%;
}

.ModalDiv{
  width: 320px;
  position: fixed;
  height: 320px;
  left:50%;
  top:-500px;
  transition: 0.3s;
  transform: translate(-50%,-50%);
  background-color: white;

}

.en{
  position: fixed;
  right: -30px;
  top: 100px;
  transform: rotate(90deg);
  

}

.faqouter{
  width: 1320px;
  margin: auto;

}

.faqItems{
  border: 1px solid red;
  margin-bottom: 20px;
}

.faqItems h2{
  margin: 0px;
  padding: 10px;
  cursor: pointer;
  background-color: #282c34;
  color: white;
  text-align: left;
  
}

.faqItems p{
  text-align: left;
  height: 0px;
  transition: 0.5s;
  margin: 0px;
  transform: scaleY(0);
  padding: 10px;
}

.activeAns{
  height: auto !important;
  transform: scaleY(1) !important;
  padding: 10px !important;
}
