nav ul{
    list-style: none;
    display: flex;
    gap: 20px;
    margin:0px;
    padding: 0px;
    justify-content: center;
}
h1{
    text-align: center;
}

nav{
    width: 100%;
}
p{
    text-align: center;
}

.container{
    width: 1320px;
    margin: auto;
    border:1px solid red;
    flex-wrap: wrap;
    display: flex;
}
.blogItems{
    text-align: center;
    flex-basis: 23%;
    margin: 1%;
    padding-bottom: 10px;
    box-shadow: 0px 0px 10px 2px #ccc;
}