.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.main{
  max-width: 1420px;
  margin: auto;
  /* background-color: #61dafb; */
}

.row{
  width: 1320px;
  flex-wrap: wrap;
  margin: auto;
  display: flex;
}

.cardItems{
  flex-basis: 23%;
  background-color: aliceblue;
  margin: 1%;
  height: 200px;

}
